
{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Skate TV",
  "short_name": "Skate TV",
  "start_url": "https://www.skatestv.com/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Premium wordpress plugins, Download PHP Scripts, Android ios games and Apps, Free and latest versions Daily Releases!",
  "icons": [{
    "src": "https://blogger.googleusercontent.com/img/a/AVvXsEhh-LjoEyyui2XJKcQtdWuXkqnmkaWvcDAvtChigZPL-HWqJ2SjzXQiQ1FMaJmGVfjh4Vxd8ZV3l7Ua7aipuIZBfTHXbfNK_h5cN0wc72zVH1zVD-rgWItTMqB8nIVSLlkb625RTrvE4ON7xUSCGUkg-oxTz0sVXMcDnZATV-aGPpJKJpokBxPIGCxb=s16000",
    "sizes": "512x512",
    "type": "image/png"
  },
 {
    "src": "https://blogger.googleusercontent.com/img/a/AVvXsEiEZ6pQrv-eTb2oiMRGjpC4Fwhdhw00Y1KLtNIXFV6-6HCLfGnlAqWwo_CnPzkXzyIRUnbyfFsNITpPXkiLlxCsULuzSQVm0M7hOuIo6WQP7jYX_qk4r6QB9eFcph_FerssnPMeYuli93_Vr0b1Y3Fa7aAzKIiscI2iQq3tTpBAcMVx7j0-4B4H84h-",
    "sizes": "192x192",
    "type": "image/png"
  }],
 }
